{
  "extends": [
    "next/core-web-vitals", 
    "prettier",
    "next",
    "plugin:react-hook-form/recommended"
  ],
  "plugins": [
    "react-hook-form"
  ],
  "rules": {
    "react-hook-form/no-access-control": "error"
  }

}
